/* Normalize and reset */
@import "../../node_modules/modern-normalize/modern-normalize.css";

:root{
    line-height: 1.5;
    --main-color: #1e1b4b;
    --sec-color:#eef2ff;
    --trd-color:#d4d4e2a6;
    --text-main: #eef2ff;
    --text-sec:#1b1b1b;
    --text-trd:#383838e7;
    font-family: sans-serif;
}
html{
    height: 100%;
}
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
} 
img {
    display: block;
    max-inline-size: 100%;
}
/* END Normalize and reset */

body{
    display: grid;
    grid-template-columns: max-content 4fr;
    grid-template-rows: min-content 6fr;
}

h1{
    font-size: 20px;
    font-weight: 800;
}
h2{
    font-size: 16px;
    font-weight: 750;
}
h3{
    font-size: 14px;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.logo{
  font-size: 2.5rem;
}

.announcements-text{
    font-size: 12px;
}
.sidebar{
    display: grid;
    grid-column: 1;
    grid-row: 1/-1;
    grid-template-rows: repeat(3,max-content);
    background-color: var(--main-color);
    color: var(--text-main);
    gap: 3rem;
    padding-right: 1.5rem;
}
.sidebar-links ul li, .sidebar-links .bottom ul li{
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 10px 1rem;
    font-size: 18px;
    /* font-weight: bold; */
}
.sidebar-links ul li span{
    grid-column: 2;
}
.title{
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 1rem;
    padding: 1rem 1rem;
}
.title h1{
    grid-column: 2;
}
.nav{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px min-content;
    padding: 1rem 1.5rem;
    /*box-shadow: 0px 8px 5px -5px #818181;*/
    position: relative;
    color: var(--text-sec);
}
.nav-top{
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: start;
    gap: 2rem;
}
.searchbar{
    display: inline-grid;
    grid-template-columns: 1fr minmax(100px, 600px);
    gap: 1rem;
}
input[type=text]{
    background-color: var(--trd-color);
    border: none;
    height: 1.5rem;
    box-shadow: inset -2px 2px 2px 0px #aaa9a9b4;
    border-radius: 1rem;
}
.profile{
    display: grid;
    grid-template-columns: 1fr 50px max-content;
    align-items: center;
    justify-items: center;
    gap: 1rem;
}
.nav-bottom{
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items:baseline;
    align-items: center;
}
.welcome{
    display: inline-grid;
    grid-template-columns: 70px 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
}
.welcome p{
    grid-column: 2;
    font-weight: bold;
}
.msg{
    align-self: end;
}
.welcome .name{
    align-self: baseline;
}
.nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    justify-items: stretch;
    align-items: stretch;
}
.option{
    justify-items: center;
    align-items: center;
}

.dashboard{
    grid-column: 2;
    grid-row: 2;
    background-color: var(--trd-color);
    box-shadow: inset 0px 10px 5px -5px #aaa9a9b4;
    position: relative;
}
.pp-small{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.pp-large{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    grid-row: 1/3;
}
button{
    background-color: var(--main-color);
    color: var(--text-main);
    border-radius: 25px;
    padding: 8px 30px;
    border: 1px solid var(--text-main);
}
button:hover{
    background-color: var(--trd-color);
    color: var(--text-sec);
    box-shadow: inset -1px 1px 2px #aaa9a9b4;
    /* border: 1px solid var(--text-sec); */
}
.dashboard{
    display: grid;
    grid-template-columns: 5fr minmax(150px, 2.5fr);
    grid-template-rows:max-content 1fr;
    color: var(--text-sec);
    gap: 2rem;
    padding: 2rem 1.5rem;
}
.projects{
    grid-column: 1;
    grid-row: 1/3;
    color: var(--text-sec);
}
.projects h1{
    margin-bottom: 5px;

}
.cards-container{
    display: grid;
    column-gap: 2rem;
    row-gap: 1.5rem;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 30px;
    background-color: white;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 5px #aaaaa9b4;
    border-left: 5px solid #f1cf37;
}

.card h2{
    grid-row: 1;
    grid-column: 1;
}

.card-text{
    grid-row: 2;
    color: var(--text-trd);
}

.card ul{
    grid-row: 3;
    display: grid;
    grid-template-columns: 1rem 1rem 1rem;
    grid-template-rows: 1rem;
    gap: 2rem;
    justify-self: end;
    align-self: center;
}
.announcements h1{
    margin-bottom: 5px;
}
.announcement h3{
    color: var(--text-sec);
    font-weight: bold;
}
.announcement{
    margin-bottom: 1rem;
}

.announcement .announcements-text{
    color: var(--text-trd);
}

.announcement-container{
    background-color: white;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 5px #aaaaa9b4;
}

.trending h1{
    margin-bottom: 5px;
    
}

.trending-container{
    background-color: white;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 5px #aaaaa9b4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,min-content);
    row-gap: 0.7rem;
}

.trending-card{
    display: grid;
    grid-template-columns: 50px max-content;
    grid-template-rows: max-content min-content;
    column-gap: 1rem;
    overflow: hidden;
}

.trending-card div{
    grid-column: 2;
    overflow: auto;
}
.trending-card .at{
    align-self: end;
    color: var(--text-sec);
}
.trending-card .project-name{
    align-self: baseline;
    color: var(--text-trd);
    font-size: 14px;
}
.trending-card img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: center;
}
